Wavefront OBJ material file
# Contains 60 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Granite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Diorite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Andesite
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Stationary_Water
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl Stationary_Lava
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
map_Ke mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Iron_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Coal_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Birch_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Spruce_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Birch_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Poppy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Azure_Bluet
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Pink_Tulip
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Oxeye_Daisy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Brown_Mushroom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.0172133 0.0172133 0.0172133
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
map_Ke mcmap-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Iron
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Double_Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Bookshelf
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Mossy_Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Obsidian
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
map_Ke mcmap-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Spawner
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Chest
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Diamond
Ns 229.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.18 0.18 0.18
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Crafting_Table
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Ladder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Oak_Pressure_Plate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Snow
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Clay
Ns 140.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.11 0.11 0.11
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Sugar_Cane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Glowstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
map_Ke mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Nether_Portal
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
Ke 0.627989 0.627989 0.627989
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
map_Ke mcmap-RGBA.png
illum 4
# d 0.8
# Tr 0.2
Tf 0.2 0.2 0.2

newmtl Jack_o'Lantern
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
map_Ke mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Infested_Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Brown_Mushroom_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Red_Mushroom_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Glass_Pane
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Lily_Pad
Ns 204
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.16 0.16 0.16
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Dark_Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Dark_Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGB.png
illum 2
# d 1
# Tr 0

newmtl Lilac
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Double_Tallgrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Rose_Bush
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Peony
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka mcmap-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mcmap-RGBA.png
map_d mcmap-Alpha.png
illum 2
# d 1
# Tr 0
